<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/app.js" defer></script>
</head>
<body>
    
    <section>

        <h2>Example #1</h2>
        <h1></h1>

        <div id="practiceDiv">
            <h2> Example #2</h2>
            <p class="pStyling"></p>
            <p class="pStyling"></p>
            <p class="pStyling">Hi</p>
        </div>

        <button onclick="addDiv()"> Click Me</button>
        <button onclick="styleSection()">Style</button>
        <button onclick="addClass('WEEO')">Add a class</button>
        <button onclick="toggleClass('WEEO')">Toggle class on and off</button>
        <button onclick="removeClass('WEEO')">Remove a class</button>
        <div id="giveClass">
            <p>WEEEOOOOO this doesn't matter!</p>
        </div>
    </section>

<footer id="footer">

</footer>

    
</body>
</html>
